# Kafka (connection)
bootstrap.servers={{ BROKER_ENDPOINT }}
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';

# Kafka (producer / consumer)
kafka.topic=PUT_HERE_TOPIC
kafka.groupId=PUT_HERE_GROUP_ID
kafka.messageCount=3
# Kafka (Java Spring libs)
KAFKA_TOPIC=PLEASE-USE-YOUR-OWN-TOPIC
SPRING_KAFKA_CONSUMER_GROUP_ID=PLEASE-USE-YOUR-OWN-CONSUMER-GROUP-ID
SPRING_KAFKA_BOOTSTRAP_SERVERS=PLEASE-USE-YOUR-OWN-BOOTSTRAP-SERVERS
SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='';"
SPRING_KAFKA_ACKS_CONFIG=all
SPRING_KAFKA_KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
