# Kafka (connection)
bootstrap.servers={{ BROKER_ENDPOINT }}
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';

# Kafka (producer / consumer)
kafka.topic=PUT_HERE_TOPIC
kafka.groupId=PUT_HERE_GROUP_ID
kafka.messageCount=3
