# Application (general)
server.port=9000

# Kafka (connection)
# TODO: move here java.config contents

# Kafka (producer / consumer)
kafka.topic=PUT_HERE_TOPIC
kafka.groupId=PUT_HERE_GROUP_ID
kafka.messageCount=3
